<HTML>
<head>
    <title>Squish Report</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
</head>
<body>

<div id="squishTestReport" class="ui segment">

    <h3 class="ui top attached header">Results</h3>

    <div id="squishSummary" class="ui attached segment">
    </div>

    <div id="squishTitle" class="ui segment"></div>

    <div id="squishFilters" class="ui segment attached top">

        <div class="ui three column grid">

            <div class="column">
                <div class="ui horizontal segment">
                    <span style="padding-right:10px;">Show</span>

                    <div class="ui checkbox">
                        <input type="checkbox" id="showPasses" name="fun" checked>
                        <label>Passes</label>
                    </div>
                    <div class="ui checkbox">
                        <input type="checkbox" id="showLogs" name="fun" checked>
                        <label>Logs</label>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui horizontal segment">
                    <div id="expandList" class="ui left attached mini button">Expand All</div>
                    <div id="collapseList" class="right attached ui mini button">Collapse All</div>
                </div>
            </div>

        </div>

    </div>



    <div id="squishResults" class="ui segment attached">
    </div>
</div>

<script type="text/javascript" src="data/results-v1.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="dist/semantic.min.js"></script>
<script type="text/javascript" src="js/ejs_production.js"></script>
<script type="text/javascript" src="js/EJStemplates.js"></script>
<script type="text/javascript" src="js/squish-lib.js"></script>
<script type="text/javascript" src="js/squish-local.js"></script>
</body>
</HTML>